BoundedContext GestionAlquileres
BoundedContext GestionClientes
BoundedContext GestionVehiculos
BoundedContext GestionPagos
BoundedContext Seguridad

ContextMap Alquiler_ContextMap {

contains GestionAlquileres, GestionPagos, GestionVehiculos, GestionClientes, Seguridad

GestionClientes[U]->[D,ACL] Seguridad 
GestionPagos [U]->[D,ACL] Seguridad
GestionClientes [U]->[D,ACL] GestionPagos
GestionVehiculos [U]->[D,ACL] GestionPagos
GestionAlquileres [U]->[D,ACL] GestionPagos
GestionAlquileres [U]->[D,ACL] Seguridad
GestionVehiculos [U]->[D,CF] GestionClientes
GestionVehiculos[P] <-> [P]GestionAlquileres 
}

